bind	 h	select-pane -L
bind	 j	select-pane -D
bind	 k	select-pane -U
bind	 l	select-pane -R
set-option -g status-right-length 100
run-shell "~/.tmux/nord-tmux/nord.tmux"
set-option -ag status-right " #(whoami) #(acpi -b | head -n 1)"
